SET
+--------------+-------+-------------------+----------------+------------+--------+
| candidacy_id | party | municipality_name | votes_obtained | stored_pct | fn_pct |
+--------------+-------+-------------------+----------------+------------+--------+
|        17489 | A     | Lisboa            |          83185 |      35.35 |  35.35 |
|        17490 | B     | Lisboa            |          80907 |      34.38 |  34.38 |
|        17488 | CDU   | Lisboa            |          25550 |      10.86 |  10.86 |
|        17480 | BE    | Lisboa            |          15057 |       6.40 |   6.40 |
|        17481 | CH    | Lisboa            |          10730 |       4.56 |   4.56 |
|        17483 | IL    | Lisboa            |          10213 |       4.34 |   4.34 |
|        17485 | PAN   | Lisboa            |           6625 |       2.82 |   2.82 |
|        17487 | VP    | Lisboa            |           1016 |       0.43 |   0.43 |
+--------------+-------+-------------------+----------------+------------+--------+
(8 wierszy)

+------------+-------------+----------------+-------------+------------------+------------+
| party_name | total_votes | avg_percentage | total_seats | organs_contested | organs_won |
+------------+-------------+----------------+-------------+------------------+------------+
| A          |       83185 |          35.35 |           0 |                1 |          1 |
+------------+-------------+----------------+-------------+------------------+------------+
(1 wiersz)

+---------------+-------------------+-------------------+------------------+----------------+-----------------+----------------+
| election_year |    organ_name     | municipality_name | political_entity | votes_obtained | vote_percentage | seats_obtained |
+---------------+-------------------+-------------------+------------------+----------------+-----------------+----------------+
|          2021 | CĂ˘mara Municipal | Lisboa            | A                |          83185 |           35.35 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | B                |          80907 |           34.38 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | CDU              |          25550 |           10.86 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | BE               |          15057 |            6.40 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | CH               |          10730 |            4.56 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | IL               |          10213 |            4.34 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | PAN              |           6625 |            2.82 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | VP               |           1016 |            0.43 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | D                |            864 |            0.37 |                |
|          2021 | CĂ˘mara Municipal | Lisboa            | NC               |            494 |            0.21 |                |
+---------------+-------------------+-------------------+------------------+----------------+-----------------+----------------+
(10 wierszy)

+---------------+-------------------+---------------+-------------------+-------------+--------+--------------------+
| election_year | municipality_name | district_name |    organ_name     | total_votes | winner | turnout_percentage |
+---------------+-------------------+---------------+-------------------+-------------+--------+--------------------+
|          2021 | Lisboa            | Lisboa        | CĂ˘mara Municipal |      235298 | A      |                    |
+---------------+-------------------+---------------+-------------------+-------------+--------+--------------------+
(1 wiersz)

+------------+-------+-----------------+
| party_name | votes | seats_allocated |
+------------+-------+-----------------+
| A          | 83185 |               3 |
| B          | 80907 |               3 |
| CDU        | 25550 |               1 |
+------------+-------+-----------------+
(3 wiersze)

+------------+-------+-----------------+
| party_name | votes | seats_allocated |
+------------+-------+-----------------+
| D          | 41213 |               4 |
| PS         | 18192 |               2 |
| PSD        | 17481 |               1 |
+------------+-------+-----------------+
(3 wiersze)

+---------------+-------------------+-------+----------------+-----------+---------------+---------------------------+
| election_year | municipality_name | party | votes_obtained | tied_rank | running_total | pct_of_municipality_votes |
+---------------+-------------------+-------+----------------+-----------+---------------+---------------------------+
|          2021 | Lisboa            | A     |          83185 |         1 |         83185 |                     35.35 |
|          2021 | Lisboa            | B     |          80907 |         2 |        164092 |                     34.38 |
|          2021 | Lisboa            | CDU   |          25550 |         3 |        189642 |                     10.86 |
|          2021 | Lisboa            | BE    |          15057 |         4 |        204699 |                      6.40 |
|          2021 | Lisboa            | CH    |          10730 |         5 |        215429 |                      4.56 |
|          2021 | Lisboa            | IL    |          10213 |         6 |        225642 |                      4.34 |
|          2021 | Lisboa            | PAN   |           6625 |         7 |        232267 |                      2.82 |
|          2021 | Lisboa            | VP    |           1016 |         8 |        233283 |                      0.43 |
|          2021 | Lisboa            | D     |            864 |         9 |        234147 |                      0.37 |
|          2021 | Lisboa            | NC    |            494 |        10 |        234641 |                      0.21 |
|          2021 | Lisboa            | E     |            338 |        11 |        234979 |                      0.14 |
|          2021 | Lisboa            | PDR   |            319 |        12 |        235298 |                      0.14 |
+---------------+-------------------+-------+----------------+-----------+---------------+---------------------------+
(12 wierszy)

+-------------------+-------+------------------+------------------+------------------------+
| municipality_name | party | municipality_pct | district_avg_pct | diff_from_district_avg |
+-------------------+-------+------------------+------------------+------------------------+
| Lisboa            | A     |            35.35 |            20.48 |                  14.87 |
| Lisboa            | B     |            34.38 |            24.22 |                  10.16 |
| Lisboa            | CDU   |            10.86 |            12.76 |                  -1.90 |
| Lisboa            | BE    |             6.40 |             4.82 |                   1.58 |
| Lisboa            | CH    |             4.56 |             7.36 |                  -2.80 |
| Lisboa            | IL    |             4.34 |             3.53 |                   0.81 |
| Lisboa            | PAN   |             2.82 |             3.20 |                  -0.38 |
| Lisboa            | VP    |             0.43 |             0.43 |                   0.00 |
| Lisboa            | D     |             0.37 |            20.97 |                 -20.60 |
| Lisboa            | NC    |             0.21 |             1.66 |                  -1.45 |
+-------------------+-------+------------------+------------------+------------------------+
(10 wierszy)

+--------------------+---------------+--------------------+--------------+------------------+
| municipality_name  | district_name | turnout_percentage | turnout_rank | turnout_quartile |
+--------------------+---------------+--------------------+--------------+------------------+
| Albergaria-A-Velha | Aveiro        |                    |            1 |                1 |
| Anadia             | Aveiro        |                    |            1 |                1 |
| Arouca             | Aveiro        |                    |            1 |                1 |
| Aveiro             | Aveiro        |                    |            1 |                1 |
| Castelo De Paiva   | Aveiro        |                    |            1 |                1 |
| Espinho            | Aveiro        |                    |            1 |                1 |
| Estarreja          | Aveiro        |                    |            1 |                1 |
| Feira              | Aveiro        |                    |            1 |                1 |
| Ílhavo             | Aveiro        |                    |            1 |                1 |
| Águeda             | Aveiro        |                    |            1 |                1 |
+--------------------+---------------+--------------------+--------------+------------------+
(10 wierszy)

+---------------+-------------------+-------+-------------+-------------------+
| district_name | municipality_name | party | total_votes | aggregation_level |
+---------------+-------------------+-------+-------------+-------------------+
| Lisboa        | Lisboa            | A     |       83185 | Detail            |
| Lisboa        | Lisboa            | B     |       80907 | Detail            |
| Lisboa        | Lisboa            | CDU   |       25550 | Detail            |
| Lisboa        | Lisboa            | BE    |       15057 | Detail            |
| Lisboa        | Lisboa            | CH    |       10730 | Detail            |
| Lisboa        | Lisboa            | IL    |       10213 | Detail            |
| Lisboa        | Lisboa            | PAN   |        6625 | Detail            |
| Lisboa        | Lisboa            | VP    |        1016 | Detail            |
| Lisboa        | Lisboa            | D     |         864 | Detail            |
| Lisboa        | Lisboa            | NC    |         494 | Detail            |
| Lisboa        | Lisboa            | E     |         338 | Detail            |
| Lisboa        | Lisboa            | PDR   |         319 | Detail            |
+---------------+-------------------+-------+-------------+-------------------+
(12 wierszy)

+---------------+-------+------------+-------------+----------------+
| district_name | party | organ_name | total_votes | cube_dimension |
+---------------+-------+------------+-------------+----------------+
+---------------+-------+------------+-------------+----------------+
(0 wierszy)

+-------------------+-------------------------+-----------------------------------------------+---------------+-------------+
| municipality_name | parties_over_1000_votes |               parties_by_votes                | top_3_parties | total_votes |
+-------------------+-------------------------+-----------------------------------------------+---------------+-------------+
| Lisboa            |                       8 | A, B, CDU, BE, CH, IL, PAN, VP, D, NC, E, PDR | {A,B,CDU}     |      235298 |
| Porto             |                       7 | D, PS, PSD, CDU, BE, CH, PAN, L, VP, PPM, E   | {D,PS,PSD}    |       97796 |
+-------------------+-------------------------+-----------------------------------------------+---------------+-------------+
(2 wiersze)

+---------------+-------+-------------+----------------+---------------+----------------------+
| district_name | party | total_votes | avg_percentage | district_rank | performance_quartile |
+---------------+-------+-------------+----------------+---------------+----------------------+
| Porto         | PS    |      351072 |          48.28 |             1 |                    4 |
| Lisboa        | PS    |      199375 |          38.93 |             1 |                    1 |
| Braga         | PS    |      184619 |          38.84 |             1 |                    1 |
| Setúbal       | PS    |      110539 |          40.15 |             1 |                    2 |
| Aveiro        | PS    |       91989 |          28.46 |             1 |                    1 |
| Viseu         | PS    |       85742 |          43.77 |             1 |                    3 |
| Coimbra       | PS    |       80879 |          43.68 |             1 |                    3 |
| Santarém      | PS    |       78199 |          43.80 |             1 |                    3 |
| Leiria        | PS    |       73968 |          36.18 |             2 |                    1 |
| Faro          | PS    |       72499 |          44.01 |             1 |                    3 |
+---------------+-------+-------------+----------------+---------------+----------------------+
(10 wierszy)

+-----------+-------+-------+--------------+----------+-----------+
| iteration | party | votes | seats_so_far | quotient | gets_seat |
+-----------+-------+-------+--------------+----------+-----------+
|         1 | A     | 83185 |            0 | 83185.00 | t         |
|         1 | B     | 80907 |            0 | 80907.00 | f         |
|         1 | CDU   | 25550 |            0 | 25550.00 | f         |
|         1 | BE    | 15057 |            0 | 15057.00 | f         |
|         1 | CH    | 10730 |            0 | 10730.00 | f         |
|         1 | IL    | 10213 |            0 | 10213.00 | f         |
|         1 | PAN   |  6625 |            0 |  6625.00 | f         |
|         1 | VP    |  1016 |            0 |  1016.00 | f         |
|         1 | D     |   864 |            0 |   864.00 | f         |
|         1 | NC    |   494 |            0 |   494.00 | f         |
|         1 | E     |   338 |            0 |   338.00 | f         |
|         1 | PDR   |   319 |            0 |   319.00 | f         |
|         2 | B     | 80907 |            0 | 80907.00 | t         |
|         2 | A     | 83185 |            1 | 41592.50 | f         |
|         2 | CDU   | 25550 |            0 | 25550.00 | f         |
|         2 | BE    | 15057 |            0 | 15057.00 | f         |
|         2 | CH    | 10730 |            0 | 10730.00 | f         |
|         2 | IL    | 10213 |            0 | 10213.00 | f         |
|         2 | PAN   |  6625 |            0 |  6625.00 | f         |
|         2 | VP    |  1016 |            0 |  1016.00 | f         |
|         2 | D     |   864 |            0 |   864.00 | f         |
|         2 | NC    |   494 |            0 |   494.00 | f         |
|         2 | E     |   338 |            0 |   338.00 | f         |
|         2 | PDR   |   319 |            0 |   319.00 | f         |
|         3 | A     | 83185 |            1 | 41592.50 | t         |
+-----------+-------+-------+--------------+----------+-----------+
(25 wierszy)

+----------------+
| audit_log_rows |
+----------------+
|             18 |
+----------------+
(1 wiersz)

+----------------------+------+
|         rel          |  n   |
+----------------------+------+
| fact_election_result | 1520 |
| fact_turnout         |  304 |
+----------------------+------+
(2 wiersze)

